<!DOCTYPE html>
<html lang="es">
    <head><title> think_visual_</title>
        <meta charset="UTF-8">
        <link href="css/estilos.css" rel="stylesheet"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

        
    </head>
    <body>
        <header>
            
            <div class="container">
                <div id="logo">
                    <img src="imagenes/html5-logosinfondo.png" alt="logo de think_visual_">
        
                    <h3 id="marca"> Think_Visual</h3>
                </div>
                <nav>
                    <div class="menu-btn" type="button" title="menu">&#9776;</div>
                    <ul class="menu">
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="mistrabajos.html">Mis Trabajos</a></li>
                        <li><a href="biografia.html">Biografía</a></li>
                        <li><a href="comunidaddepractica.html">Comunidad de práctica</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                        <li><a href="registro.html">Registro</a></li>
                    </ul>
                </nav>
            </div>

    </header>
    <div id="inicio" class="section">
        <!-- Contenido de la sección "Inicio" -->
    </div>
    <div id="mistrabajos" class="section">
        <!-- Contenido de la sección "Experiencia" -->
    </div>
    <div id="biografia" class="section">
        <!-- Contenido de la sección "Viaja" -->
    </div>
    <div id="comunidaddepractica" class="section">
        <!-- Contenido de la sección "Fotos" -->
    </div>
    <div id="contacto" class="section">
        <!-- Contenido de la sección "Chat" -->
    </div>
    <div id="registro" class="section">
        <!-- Contenido de la sección "Chat" -->
    </div>

    <script src="script.js"></script>
        </nav>

    </header>

    
    <main>
        <section class="servicios">
                <h1> Sobre Cecilia Fayanás</h1>
                <div class="content-bio">
                <figure>
                        <img class="chechu" src="imagenes/html5_chechu.jpeg" alt="chechu html">
                </figure>
                <p>Hola, soy Chechu, una apasionada del visual thinking. Descubrí esta metodología en plena pandemia y cambió mi forma de ver el mundo.

                    Todos tenemos algo que nos sale naturalmente bien y de forma fácil. Desde pequeña, siempre me gustó dibujar, ser creativa y hacer manualidades. Sin embargo, hace unos años me dí cuenta de que mi verdadera vocación está en la comunicación visual.

                     Desde que adopté el visual thinking a mi vida, lo aplico en todo, comencé a usarlo en resúmenes de reuniones laborales, planificación de proyectos, ideas principales de una charlas, webinars y podcast.

                    Me formé inicialmente con mi gran maestra y generosa profesional y persona Ana Dorado, también con Adri de @ojoquepiensa, @javiroyo.Me capacité en Experiencia de Usuario , soy diseñadora UX/UI (en Coderhouse), actualmente estoy estudiando Comunicación Digital (en Universidad de Palermo).Participé en varios proyectos institucionales, siendo responsable en los cierres de charlas y taller con un resumen gráfico.</p>
                    
                </div>
        </section>
    </main>
    <footer>
        <div class="contenedor-footer">
           <img class="footer-img" alt="ilustracion" src="imagenes/html5-gif.gif">
       </div> 
   </footer>   
 <a class="instagram" href="https://www.instagram.com/think_visual_/?igsh=YXNoMmVsOTVidjV3&utm_source=qr">¡Seguime en Instagram!</a>


    </body>

</html>