@charset "utf-8";


/* handlee     describirla: font-family: "Handlee", italics; font-weight: 400; font style: normal;*/
@import url('https://fonts.googleapis.com/css2?family=Handlee&family=Montserrat:ital,wght@0,600;1,600&family=Shadows+Into+Light&family=Shadows+Into+Light+Two&display=swap ');



/* Montserrat light 300  describirla:  font-family: "Montserrat", sans-serif; tamaño-óptico-de-fuente: automático; peso de fuente: 300; estilo de fuente: normal;*/



/* montserrat regular 400    describirla : font-family: "Montserrat", sans-serif; optical-font-size: auto; font-weight: 400; font style: normal;*/
@import url('https://fonts.googleapis.com/css2?family=Handlee&family=Montserrat:ital@0;1&family=Shadows+Into+Light&family=Shadows+Into+Light+Two&display=swap');

/* montserrat regular 500* para desscribirla: font-family: "Montserrat", sans-serif; optical-font-size: auto; font-weight: 500; font style: normal;*/
@import url('https://fonts.googleapis.com/css2?family=Handlee&family=Montserrat:ital,wght@0,500;1,500&family=Shadows+Into+Light&family=Shadows+Into+Light+Two&display=swap ');

/* montserrat regular 600* SEMIBOLD para desscribirla: font-family: "Montserrat", sans-serif; optical-font-size: auto; font-weight: 600; font style: normal; */
@import url('https://fonts.googleapis.com/css2?family=Handlee&family=Montserrat:ital,wght@0,600;1,600&family=Shadows+Into+Light&family=Shadows+Into+Light+Two&display=swap ');

/* montserrat regular 700* BOLDpara desscribirla: font-family: "Montserrat", sans-serif; tamaño-óptico-de-fuente: automático; peso de fuente: 700; estilo de fuente: normal; */
@import url('https://fonts.googleapis.com/css2?family=Handlee&family=Montserrat:ital,wght@0,700;1,700&family=Shadows+Into+Light&family=Shadows+Into+Light+Two&display=swap ');


body{
  background-color: #fafafa;
}

p{
  color: #222;
  line-height: 1.5;
}

.subheading{
  max-width: 650px;
  margin: 0 auto
}
.white-section{
  background-color: #fff;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

#logo {
  width: 70%;
}



header {
  font-family: "Handlee", italics;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  background-color: #8a2be2;
}

.container  {
  display: flex;
  align-items: center;
  padding: 16px 32px;
  justify-content: space-between;
  align-items: center;

}

#logo img {
  border-radius: 100%;
}






main {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-style: normal;
  padding: 1em;
  min-height: 100vh;
}

.arbol {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-style: normal;
}

.sustentable {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-style: normal;
}

.agilidad {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-style: normal;
}



.gestionerror {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-style: normal;
}



.h1 {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-style: normal;

}

.figcaption {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-style: normal;

}

.index {
  color: #8a2be2;

}


.botoncontactame {
  color: beige;
  background-color: indigo;
  display: inline-block;
  padding: 16px 24px;
  border-radius: 8px;
  text-decoration: none;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);

}

.botoncontactame:hover{
  background-color: rgb(112, 7, 187);
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);

}

.secondary{
  background-color: #fff;
  border: #8a2be2 1px solid;
  color: #8a2be2;
}

.secondary:hover{
  background-color: #fafafa;
  color: #8a2be2;
}



/* aca tengo dudas de como aplicar el gri, si a cada div o a todo el contenedor mmis trabajos*/
.mistrabajos {
  display: grid;
}



footer {
  background-color: rgb(224, 214, 73);
  color: indigo;
  width: 100%;
  margin-inline: auto;
  padding: 1rem;
}


header {
  box-shadow: 0 4px 2px hsl(0 0% 0% / 0.25);
  position: sticky;
  top: 0;
  z-index: 8000;
}



#logo {
  display: flex;
  align-items: center;
  position: relative;
  z-index: 9999;
}


#logo img {
  width: 10em;
  margin: -1em .75em -1em 0;
}


/* "botón hamburguesa" */
.menu-btn {
  cursor: pointer;
  transition: all 0.3s ease-out;
  /* anima al hover*/
  /* "fijo no scrolea", no genera scrol*/
  position: fixed;
  /* emplazamiento 1 renglón del borde superior*/
  top: 1em;
  /* emplazamiento 1 renglón del borde derecho*/
  right: 1em;
  /* en capa superior, casi arriba de todo*/
  z-index: 9000;
  /* es la profundidad*/

}

/* menú propiamente dicho */
nav ul {
  background-color: indigo;
  display: grid;
  place-items: center;
  place-content: center;
  list-style: none;

  /* sale del fondo, queda fijo */
  position: fixed;
  /* emplazamiento,
  estirado en toda la ventana */
  inset: 0;
  /* capa superior, arriba de casi todo */
  z-index: 8000;
  /* escondido "a la derecha" */
  translate: 100%;

  transition: all .6s ease;
  /* anima cuando "nav" NO tiene la clase "menuVisible" */
}

/* el menu cuando "nav" tiene la clase "menuVisible" */
.menuVisible ul {
  background-color: indigo;
  transition: all .4s ease;
  /* anima cuando "nav" tiene la clase "menuVisible" */

  /* se muestra */
  translate: 0;
}

/* cada vínculo del menu */
nav ul li a {
  border-bottom: solid 3px hsl(0 0% 100% / 0.1);
  color: white;
  display: block;
  font-size: 18px;
  margin-block-end: .5rem;
  
  /* el valor menor entre el 40% del ancho de la ventana del navegador y 240px */
  text-align: center;

  margin: 0 12px;
  text-decoration: none;
}

nav ul li a:hover {
  border-bottom: solid 3px hsl(0 0% 100% / 0.5);
  transition: all .3s;
}

#marca{
  color: #fff;
}

.content-bio {
  max-width: 700px;
  display: flex;
  margin-top: 32px;
  gap: 16px;
}
.content-bio p{
  max-width: 450px;
}


/*HERO section*/
.hero{
  background-image: url(../imagenes/bg-hero.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 20px;
  height: 500px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.text-container{
  width: 80%;
  padding-left: 100px;
}

.text-container p{
  padding-bottom: 24px;
}

.text-container h1{
  padding-bottom: 16px;
}

.comunidad{
  background-image: url(../imagenes/bg-hero.jpg);
  background-position: center;
 
  background-size: cover;
  border-radius: 20px;
  height: 900%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.text-comunidad{
  width: 80%;
  padding-left: 100px;
}

.text-comunidad p{
  padding-bottom: 24px;
}

.text-comunidad h1{
  padding-bottom: 16px;
}






.text-container{
  width: 80%;
  padding-left: 100px;
}

.text-container p{
  padding-bottom: 24px;
}

.text-container h1{
  padding-bottom: 16px;
}

.servicios{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 48px 0;

}

.servicios h2{
  padding-bottom: 32px;
}



.lista-servicios{
  display: flex;
  padding: 32px 0 60px 0;
  justify-content: space-around;
  flex-wrap: wrap;
}

.servicio{
  width: 250px;
  text-align: center;
  background-color: #fff;
  border-radius: 4px;
  padding: 32px 16px;
  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
  margin: 32px 32px;
}

.servicio h3{
  margin-bottom: 8px;
}

.grid-bennefits{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.contenedor-video{
  width: 100%;
  background-color: #833ab4;
  padding-top: 24px;
  padding-bottom: 24px;
  display: flex;
}

.contenedor-video iframe {
  margin: 0 auto;
}
/*FORMULARIO*/
.contacto {
  padding: 3rem 0;
}

.contacto h2 {
  text-align: center;
}

.formulario {
  max-width: 50%;
  margin: 0 auto;
}

.formulario-campo {
  width: 100%;
  padding: 0.5rem;
}

.contenedor-campo {
  margin-bottom: 1rem;
}

.contenedor-campo textarea {
  resize: none;
  height: 200px;
}

.formulario-boton input {
  padding: 0.5rem 1rem;
  border: none;
  background-color: indigo;
  color: white;
  font-weight: bold;
  font-size: 0.85rem;
}





/* CSS para dispositivos móviles */
.trabajo {
  width: 100%;
  /* Ocupar todo el ancho disponible */
  margin-bottom: 20px;
  /* Espacio entre los trabajos */
}

/* Estilo adicional para las imágenes */
.trabajo img {
  max-width: 100%;
  height: auto;
}




.contenedor-flex {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.instagram{
  position: fixed;
  display: inline-block;
  bottom: 20px;
  right: 20px;
  z-index: 9999;
  padding: 8px 16px;
  border-radius: 100px;
  color: #fff;
  text-decoration: none;
  font-family: sans-serif;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  background: linear-gradient(
    to right,
    #833ab4,#fd1d1d,#fcb045);
}




/* CSS para dispositivos móviles */
.trabajo {
  width: 100%;
  /* Ocupar todo el ancho disponible */
  margin-bottom: 20px;
  /* Espacio entre los trabajos */
}

/* Estilo adicional para las imágenes */
.trabajo img {
  max-width: 100%;
  height: auto;
}



/* Contenedor del formulario */
.contenedorregistrar {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  box-sizing: border-box;
}

/* Título del formulario */
.container h2 {
  margin-bottom: 20px;
  font-size: 24px;
  text-align: center;
  color: #333;
}

/* Grupo de formularios */
.form-group {
  margin-bottom: 15px;
}

/* Etiquetas del formulario */
.form-group label {
  display: block;
  margin-bottom: 5px;
  color: #333;
}

/* Campos de entrada del formulario */
.form-group input {
  width: calc(100% - 20px);
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

/* Botón de registro */
.btn {
  display: block;
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 4px;
  background-color: indigo;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  margin-top: 10px;
}

/* Efecto hover del botón de registro */
.btn:hover {
  background-color: #4cae4c;
}

















footer .contenedor-footer {
  display: grid;
  place-items: center;
}

.footer-img{
  max-width: 25%;
}

.contenedor-footer h4{
  margin-top: -150px;
}







/* CSS para tablets */
@media (min-width: 40em) {
  
  .trabajo {
    flex: 1 0 calc(50% - 20px);
    /* Dos columnas */
    max-width: calc(50% - 20px);
  }


  /* el menÃº deja de ser fijo */
  header {
    /* para que estÃ© en capa superior pero que no parezca */
    position: relative;
  }

  #logo {
    width: 7em;
    display: flex;
    flex-direction: column;
    color: white;
    align-items: center;
  }

  /* botÃ³n "hamburguesa" oculto */
  .menu-btn {
    display: none;
  }

  nav {
    list-style: none;
  }
  /* menu visible */
  header nav ul,
  header .menuVisible ul {
    /* caja flexible para menu horizontal*/
    display: flex;
    /* separaciÃ³n entre sus elementos */
    gap: .25em;

    /* para que estÃ© en capa superior pero que no parezca */
    position: relative;

    /* elimina desplazamiento */
    translate: 0;
    list-style: none;
    /* elimina fondo */
    background-color: unset;
  }

  /* items de lista  que contienen los vÃ­nculos del menu */
  header nav ul li {
    width: auto;
    /* que no midan menos de: */
  }






}


@media (max-width: 800px){
  .hero{
    flex-direction: column;
    padding: 32px 16px;
  }
  .imagenbienvenida{
    width: 300px;
  }
  .text-container{
    width: 100%;
    padding-left: 0;
}
.grid-bennefits{ 
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.content-bio{
  flex-direction: column;
}
}










/* CSS para escritorio */
@media (min-width: 60em) {
  .contenedor-flex {
    justify-content: space-evenly;
  }

  .trabajo {
    flex: 1 1 calc(33% - 20px);
  }

}